# an-todolist

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/isaifutdinov/kaefik/an_todolist/: DBConnectorUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/isaifutdinov/kaefik/an_todolist/: AddTaskActivity.java  MainActivity.java
app/src/main/java/ru/isaifutdinov/kaefik/an_todolist/Adapter/: TaskRecyclerAdapter.java
app/src/main/java/ru/isaifutdinov/kaefik/an_todolist/Task/: ListTaskToDo.java  MapListTaskToDo.java  TaskToDo.java
app/src/main/java/ru/isaifutdinov/kaefik/an_todolist/sqlite/: DBConnector.java  DBHelper.java
app/src/main/java/ru/isaifutdinov/kaefik/an_todolist/utils/: RequestCode.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  content_main.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/isaifutdinov/kaefik/an_todolist/: DBConnectorUnitTest.java  ExampleUnitTest.java  TaskToDoUnitTest.java
